<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='del1' inline='true' name='federated.0ifjw471he7py617vrz0d174p5v8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='del1' name='textscan.18kg7cb06rsqy519bv6pn0b349vt'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Class/bikesharing' filename='del1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18kg7cb06rsqy519bv6pn0b349vt' name='del1.csv' table='[del1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[del1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[del1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[del1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[del1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[del1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[del1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[del1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[del1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[del1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[del1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[del1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[del1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[del1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[del1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[del1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_806988795966365696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;Female&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='del1.csv' datatype='table' name='[__tableau_internal_object_id__].[del1.csv_00916FB108884175B53084D8C02DAE27]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_806988795966365696]' derivation='None' name='[none:Calculation_806988795966365696:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0dheawd0p9dguw1bp3r9l1y640mb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1c5nkza1p5s5rm1bybtmg0kd2tud'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Class/bikesharing' filename='del1.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c5nkza1p5s5rm1bybtmg0kd2tud' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_873341EF99024D0FB4C6FF5391627894]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='del1' name='federated.0ifjw471he7py617vrz0d174p5v8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifjw471he7py617vrz0d174p5v8'>
            <column caption='Number to String' datatype='string' name='[Calculation_806988795966365696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[del1.csv_00916FB108884175B53084D8C02DAE27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:del1.csv_00916FB108884175B53084D8C02DAE27:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='del1.csv' datatype='table' name='[__tableau_internal_object_id__].[del1.csv_00916FB108884175B53084D8C02DAE27]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806988795966365696]' derivation='None' name='[none:Calculation_806988795966365696:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifjw471he7py617vrz0d174p5v8].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='4' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='5' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ifjw471he7py617vrz0d174p5v8].[none:Calculation_806988795966365696:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_806988795966365696:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ifjw471he7py617vrz0d174p5v8].[none:Calculation_806988795966365696:nk]</column>
            <column>[federated.0ifjw471he7py617vrz0d174p5v8].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ifjw471he7py617vrz0d174p5v8].[none:Calculation_806988795966365696:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ifjw471he7py617vrz0d174p5v8].[__tableau_internal_object_id__].[cnt:del1.csv_00916FB108884175B53084D8C02DAE27:qk]</rows>
        <cols>([federated.0ifjw471he7py617vrz0d174p5v8].[hr:tripduration:ok] * [federated.0ifjw471he7py617vrz0d174p5v8].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='del1' name='federated.0ifjw471he7py617vrz0d174p5v8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifjw471he7py617vrz0d174p5v8'>
            <column-instance column='[__tableau_internal_object_id__].[del1.csv_00916FB108884175B53084D8C02DAE27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:del1.csv_00916FB108884175B53084D8C02DAE27:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='del1.csv' datatype='table' name='[__tableau_internal_object_id__].[del1.csv_00916FB108884175B53084D8C02DAE27]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifjw471he7py617vrz0d174p5v8].[hr:tripduration:ok]'>
            <groupfilter from='0' function='range' level='[hr:tripduration:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ifjw471he7py617vrz0d174p5v8].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ifjw471he7py617vrz0d174p5v8].[__tableau_internal_object_id__].[cnt:del1.csv_00916FB108884175B53084D8C02DAE27:qk]</rows>
        <cols>([federated.0ifjw471he7py617vrz0d174p5v8].[hr:tripduration:ok] * [federated.0ifjw471he7py617vrz0d174p5v8].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='del1' name='federated.0ifjw471he7py617vrz0d174p5v8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifjw471he7py617vrz0d174p5v8'>
            <column caption='Number to String' datatype='string' name='[Calculation_806988795966365696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[del1.csv_00916FB108884175B53084D8C02DAE27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:del1.csv_00916FB108884175B53084D8C02DAE27:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='del1.csv' datatype='table' name='[__tableau_internal_object_id__].[del1.csv_00916FB108884175B53084D8C02DAE27]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_806988795966365696]' derivation='None' name='[none:Calculation_806988795966365696:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifjw471he7py617vrz0d174p5v8].[none:Calculation_806988795966365696:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_806988795966365696:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ifjw471he7py617vrz0d174p5v8].[none:Calculation_806988795966365696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ifjw471he7py617vrz0d174p5v8].[__tableau_internal_object_id__].[cnt:del1.csv_00916FB108884175B53084D8C02DAE27:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ifjw471he7py617vrz0d174p5v8].[hr:starttime:ok]</rows>
        <cols>([federated.0ifjw471he7py617vrz0d174p5v8].[none:Calculation_806988795966365696:nk] / [federated.0ifjw471he7py617vrz0d174p5v8].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='del1' name='federated.0ifjw471he7py617vrz0d174p5v8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifjw471he7py617vrz0d174p5v8'>
            <column-instance column='[__tableau_internal_object_id__].[del1.csv_00916FB108884175B53084D8C02DAE27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:del1.csv_00916FB108884175B53084D8C02DAE27:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='del1.csv' datatype='table' name='[__tableau_internal_object_id__].[del1.csv_00916FB108884175B53084D8C02DAE27]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ifjw471he7py617vrz0d174p5v8].[__tableau_internal_object_id__].[cnt:del1.csv_00916FB108884175B53084D8C02DAE27:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ifjw471he7py617vrz0d174p5v8].[hr:starttime:ok]</rows>
        <cols>[federated.0ifjw471he7py617vrz0d174p5v8].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='del1' name='federated.0ifjw471he7py617vrz0d174p5v8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifjw471he7py617vrz0d174p5v8'>
            <column caption='Number to String' datatype='string' name='[Calculation_806988795966365696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[del1.csv_00916FB108884175B53084D8C02DAE27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:del1.csv_00916FB108884175B53084D8C02DAE27:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='del1.csv' datatype='table' name='[__tableau_internal_object_id__].[del1.csv_00916FB108884175B53084D8C02DAE27]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_806988795966365696]' derivation='None' name='[none:Calculation_806988795966365696:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifjw471he7py617vrz0d174p5v8].[none:Calculation_806988795966365696:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_806988795966365696:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ifjw471he7py617vrz0d174p5v8].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ifjw471he7py617vrz0d174p5v8].[none:usertype:nk]</column>
            <column>[federated.0ifjw471he7py617vrz0d174p5v8].[none:Calculation_806988795966365696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ifjw471he7py617vrz0d174p5v8].[__tableau_internal_object_id__].[cnt:del1.csv_00916FB108884175B53084D8C02DAE27:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ifjw471he7py617vrz0d174p5v8].[none:usertype:nk] / [federated.0ifjw471he7py617vrz0d174p5v8].[wd:starttime:ok])</rows>
        <cols>[federated.0ifjw471he7py617vrz0d174p5v8].[none:Calculation_806988795966365696:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBikers' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='13' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='14' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='1' param='vert' removable='false' w='98426' x='787' y='5083'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8195' id='4' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85892' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='13278'>
                <flipboard active-id='7' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Peak checkout times are from 4 AM to 7 AM' captured-sheet='Checkout Times for Users' id='1'>
                      <capturedDeltas>
                        <worksheet name='Checkout Times for Users'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Based on this graphic, it would appear that Citibikes are rented by the day, and people rent them early on to get the most value.' captured-sheet='Checkout Times for Users' id='3'>
                      <capturedDeltas>
                        <worksheet name='Checkout Times for Users'>
                          <filter class='categorical' column='[federated.0ifjw471he7py617vrz0d174p5v8].[hr:tripduration:ok]'>
                            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Men seem to check out quite a bit more bikes than women! throughout the day' captured-sheet='Checkout Times by Gender' id='2' />
                    <story-point caption='Here we can see the frequency of the checked out bikes. M-F the majority of uses are for commuting to and from work. On the weekends, however, the use is much more spreadout through the daytime.' captured-sheet='Trips by Weekday per Hour' id='4' />
                    <story-point caption='Freq2' captured-sheet='Trips by Weekday per Hour' id='6' />
                    <story-point caption='Here a side by side comparison of the genders of users shows that many more men are riding during commuting time than women.' captured-sheet='Trips by Gender by Weekday per Hour' id='5'>
                      <capturedDeltas>
                        <worksheet name='Trips by Gender by Weekday per Hour'>
                          <filter class='categorical' column='[federated.0ifjw471he7py617vrz0d174p5v8].[none:Calculation_806988795966365696:nk]'>
                            <groupfilter function='level-members' level='[none:Calculation_806988795966365696:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='User Trips by Gender by Weekday' id='8' />
                    <story-point caption='Last' captured-sheet='User Trips by Gender by Weekday' id='7' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='11203' hidden='true' id='6' story-point-id='3' w='33268' x='46358' y='36515'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Based on this graphic, it would appear that Citibikes are rented by the day, and people rent them early on to get the most value.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7573' hidden='true' id='7' story-point-id='1' w='26181' x='50000' y='37241'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Peak checkout times are from 4 AM to 7 AM</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8195' hidden='true' id='8' story-point-id='2' w='33268' x='46850' y='38382'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Men use this service over three times as much as women</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14938' hidden='true' id='9' story-point-id='4' w='33268' x='51280' y='34544'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Here we can see the frequency of the checked out bikes. M-F the majority of uses are for commuting to and from work. On the weekends, however, the use is much more spreadout through the daytime.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='9959' hidden='true' id='10' story-point-id='6' w='33268' x='51476' y='36307'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The next side by side comparison of the genders of users shows that many more men are riding during commuting time than women.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='15041' id='11' story-point-id='7' w='34252' x='48228' y='32573'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This last graphic shows that the predominant group using the bikes on the weekend are not subscribers and are reluctant to share their gender info.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8091' hidden='true' id='15' story-point-id='8' w='27461' x='52461' y='36515'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This graphic shows that a lot more men are subscribing than women.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
